---
ID: "f8ef1c48-8045-4685-88c5-a17e91aa17fd"
Parent: "90a1d44e-2140-4cbb-93f3-702c1433e3cd"
Template: "90a1d44e-2140-4cbb-93f3-702c1433e3cd"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Elements/Search/Grid Result Item/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "02b4b7aa-4950-41dc-b338-e1e07f34781d"
      Hint: previousLabel
      Value: Pervious
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230404T103043Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c004b91-e0c4-4b8b-ab92-286152a567bc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T061822Z
    - ID: "e1462010-3004-4a95-9c63-5624a86441cc"
      Hint: nextLabel
      Value: Next
