---
ID: "67e0a3b6-a901-484c-acc7-8bc62be97027"
Parent: "de1f50db-9dd6-468f-8cb7-09160a95962c"
Template: "de1f50db-9dd6-468f-8cb7-09160a95962c"
Path: /sitecore/templates/Feature/EnterpriseWeb/RenewalByAndersen/Components/Affiliates/Jobs/Job Mini Search/Job Mini Search/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240201T174633Z
    - ID: "334ebf8f-f39d-46b8-8c36-d111c26771cd"
      Hint: numberOfJobCards
      Value: 3
    - ID: "5e7302d9-92a5-4d57-b3d1-46a9cb1dcec9"
      Hint: queryPipeline
      Value: default
    - ID: "759476aa-e293-46a9-a7bd-9a601d7306c4"
      Hint: searchHub
      Value: search
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c16cc76-a292-4dad-9f64-c3fae7a96518"
    - ID: "af7e221e-1acb-4e78-9e27-60a06713adf0"
      Hint: states
      Value: "{66F692EF-AB7B-4423-931F-35558DAF9150}"
    - ID: "b2a74f5b-05db-4e79-8ce9-328512c478cf"
      Hint: headlineText
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240208T151411Z
