---
ID: "0342efb8-148c-4afd-a979-eba247003c65"
Parent: "e8c3fa03-7128-48f1-b12d-674f2f2da133"
Template: "e8c3fa03-7128-48f1-b12d-674f2f2da133"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/Promo/Promo Swatches/Promo Swatch Collection/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0fb03f79-9cff-4032-b0ad-96ea9a780ba5"
      Hint: swatchStyle
      Value: "{8F986EE3-ACA9-4667-A04A-3E929D4BDB97}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230406T150718Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "296ffe52-9c99-42c4-9010-d5e59bb92c2a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230502T201826Z
