---
ID: "c741da04-b47b-4a77-b15e-c884c8b1cef3"
Parent: "f6161117-87fd-42bc-82de-37d44e896a47"
Template: "f6161117-87fd-42bc-82de-37d44e896a47"
Path: /sitecore/templates/Project/AndersenCorporation/RenewalByAndersen/Pages/Retailer Page/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/office_building2.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {1C82E550-EBCD-4E5D-8ABD-D50D0809541E}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A149F6AE-49EA-49CD-8EFF-4CBF693E5435}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{DD2C902A-D7D2-4DB9-8538-C7748DAB080D}">
        <r
          ds="local:/Data/Hero with Form Fill"
          id="{60C44293-87B5-4EF7-9099-C69065914FAA}"
          par=""
          ph="headless-hero"
          uid="{FF23525B-FF3E-45EB-B1D6-C655A5B7ADCE}"
          ccb="Clear on publish" />
        <r
          ds="local:/Data/Content Block"
          id="{9DAFF515-C692-4D7B-956D-0A2F14EF8ABC}"
          par="personalizationRules"
          ph="headless-main"
          uid="{552AA7F4-DA97-4C6F-A262-C18B3BE785CF}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/OffersXup"
          id="{289FFDF1-6A0B-4F08-9F4F-7883C32B08D4}"
          par=""
          ph="headless-main"
          uid="{1860430E-5359-4779-9181-1E88AF95588E}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/ShowroomLocationsXup"
          id="{24BB4781-62A8-4BAD-BB7A-603C5F7EC92F}"
          par=""
          ph="headless-main"
          uid="{48636023-FE5E-4D9A-B43E-45BACD1F97FE}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/EventsXup"
          id="{24BB4781-62A8-4BAD-BB7A-603C5F7EC92F}"
          par=""
          ph="headless-main"
          uid="{00097C54-E219-425A-BBC5-768EA5ED5536}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/RenewalCaresXup"
          id="{24BB4781-62A8-4BAD-BB7A-603C5F7EC92F}"
          par=""
          ph="headless-main"
          uid="{FB8DBB71-40D7-4E12-B0A7-63AEDD6E849F}"
          ccb="Clear on publish" />
        <r
          ds="local:/Data/Promo Image With Slider"
          id="{A766F40F-5475-4E7C-B190-5E4AC02E1015}"
          par="personalizationRules"
          ph="headless-main"
          uid="{50581F1C-14BB-4094-A7B4-1A59D61E74F3}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/AwardsXup"
          id="{24BB4781-62A8-4BAD-BB7A-603C5F7EC92F}"
          par=""
          ph="headless-main"
          uid="{4C7D1F6B-0DB8-4743-90EE-B8F563BD38DA}"
          ccb="Clear on publish" />
        <r
          ds="local:/Data/Curated Image Display"
          id="{197700F4-C8A4-43D9-A3F8-D32B44FD987A}"
          par=""
          ph="headless-main"
          uid="{4D98ECD8-C0DA-4D04-A0DB-984172B98DFB}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/VideoGalleryDynamic"
          id="{4EE3D2D1-E50F-4FE1-B38E-AC88CD508F17}"
          par=""
          ph="headless-main"
          uid="{BE2F7C44-5B1D-46F9-911F-D2C7E2F7DAE5}"
          ccb="Clear on publish" />
        <r
          ds="/sitecore/content/AndersenCorporation/RenewalByAndersen/RenewalByAndersen/Data/Components/Retailer/Jobs"
          id="{08D91CEB-31D8-4F8F-980D-179C144CD65F}"
          par=""
          ph="headless-main"
          uid="{2BA386BF-492E-46FF-B310-56CCD2AA76C2}"
          ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221018T193713Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3e744f60-15b6-4df3-9b07-dc06f614a835"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240319T075746Z
