---
ID: "9b90ff27-3baf-442e-ab88-85d4cbed9edc"
Parent: "5e2f7dbf-e70b-4420-991b-a53eed31ae33"
Template: "5e2f7dbf-e70b-4420-991b-a53eed31ae33"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/Promo/Promo Featured Media/Promo Featured Media/__Standard Values
SharedFields:
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{31818652-0B0C-4CED-85D1-F11FB3CBB61D}"
- ID: "d0f60671-00e7-40c9-9511-786c01fca923"
  Hint: subheadlineLevel
  Value: "{7F10288A-BEB1-4D95-A139-32DF40094441}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221209T132405Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "730fe6e2-3f90-435a-9edc-e92a7b65e2d6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230619T151055Z
