---
ID: "78d6cbe0-f685-4cfe-a40f-edad3af43af8"
Parent: "957feb2c-1db0-4d9b-a443-4e9fcae16f4e"
Template: "957feb2c-1db0-4d9b-a443-4e9fcae16f4e"
Path: /sitecore/templates/Feature/EnterpriseWeb/AndersenWindows/Components/Tool/Design Tool/DesignToolProduct/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230607T212725Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "613c2d0d-fbe8-4775-af5f-18565565f133"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jhuynh
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230615T064357Z
