---
ID: "3ea68a2a-7a6e-4d3c-bdac-b1e7cae1062a"
Parent: "4e290412-4497-4475-b32c-039baccca69b"
Template: "4e290412-4497-4475-b32c-039baccca69b"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/General/Swatch Collections/Swatch Collections/__Standard Values
SharedFields:
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{058C39A9-9EB4-414A-B23D-D4B5D86CF97B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0fb03f79-9cff-4032-b0ad-96ea9a780ba5"
      Hint: swatchStyle
      Value: "{8F986EE3-ACA9-4667-A04A-3E929D4BDB97}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230502T210432Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b54c2f32-d7e6-4cd6-a9de-fd6bf6a87c12"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230503T150130Z
