---
ID: "da40582d-192a-41c7-9022-4a9bf2407849"
Parent: "f39cdc1f-727b-4ec5-b87c-56cdec9800a2"
Template: "f39cdc1f-727b-4ec5-b87c-56cdec9800a2"
Path: /sitecore/templates/Feature/EnterpriseWeb/AndersenWindows/Forms/Warranty Registration/__Standard Values
SharedFields:
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{FF2BE12D-D5EE-4511-9277-DD32F1CB7757}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230918T075839Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bb0ada56-5320-4d50-97d8-0608d4e2a9f9"
    - ID: "b2417a99-d94c-467f-b49a-4a08544d2321"
      Hint: subscribeToNewsUpdateText
      Value: I agree to receive occasional news updates from Andersen Windows via email and understand that I can unsubscribe at any time.
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231009T111747Z
