---
ID: "6567cc78-c828-4287-9252-db5f7dcc0a4f"
Parent: "890a587d-1b8e-4da8-a557-7a65371ea5b3"
Template: "890a587d-1b8e-4da8-a557-7a65371ea5b3"
Path: /sitecore/templates/Project/AndersenCorporation/RenewalByAndersen/Pages/Custom Error Page/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A149F6AE-49EA-49CD-8EFF-4CBF693E5435}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{DD2C902A-D7D2-4DB9-8538-C7748DAB080D}" />
    </r>
Languages:
- Language: en
  Fields:
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: |
      Note: Custom Error Pages must be named either "_404" or "_500" and live directly under Home.
  Versions:
  - Version: 1
    Fields:
    - ID: "2399a54b-f040-4ef6-bc16-18b144dea056"
      Hint: excludeFromSearch
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221018T193700Z
    - ID: "2de2044f-fd01-4455-a82f-267986eda60b"
      Hint: excludeFromSitemap
      Value: 1
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "98dffcbe-6509-4112-ab2e-2d715149ed01"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240313T093256Z
