---
ID: "cff1b468-ad55-4a60-92f7-b0c55b13e29b"
Parent: "c39345af-a972-417d-a14e-3e5b099e59b5"
Template: "c39345af-a972-417d-a14e-3e5b099e59b5"
Path: /sitecore/templates/Foundation/EnterpriseWeb/RenewalByAndersen/FieldSets/Affiliates/_callTracking/__Standard Values
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190417T151440Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jglass
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ff7bde04-6011-40a0-b9e8-ac199891a2b3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\unicorn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20191115T132833Z
