---
ID: "ca1a91af-3608-4143-bdeb-93934e8503a9"
Parent: "c67067f8-7a4a-4a2e-b534-ac55992eb6ef"
Template: "c67067f8-7a4a-4a2e-b534-ac55992eb6ef"
Path: /sitecore/templates/Feature/EnterpriseWeb/AndersenWindows/Components/Tool/Product Design Tool/ProductDesignTool/__Standard Values
SharedFields:
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{F99B788B-F93F-49B8-A0F7-3400D3308B0C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230915T194051Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jhuynh
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jhuynh
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c89311f0-5b26-4f74-b3a9-8cd55766cd45"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jhuynh
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240116T160525Z
