---
ID: "fad1114b-6664-48e3-bba4-76809dcf9c24"
Parent: "78ab6aec-5df4-490d-b9fd-aecf481b3323"
Template: "78ab6aec-5df4-490d-b9fd-aecf481b3323"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Forms/Fields/Number/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231214T112320Z
    - ID: "483bfd8d-ec9f-43a9-ba8c-8df68a171dcb"
      Hint: defaultValue
      Value: 0
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3e7344cd-85ab-4cd8-8f06-311bcd8730d5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240103T104828Z
    - ID: "f5e6fc9b-93f7-461c-ae20-e43c26a4fafb"
      Hint: minLength
      Value: 0
