---
ID: "f7c1cafb-8134-4ed1-ad97-24c7e8c32a1c"
Parent: "96c59ae8-fa41-46df-8755-d138f82c0ae0"
Template: "96c59ae8-fa41-46df-8755-d138f82c0ae0"
Path: /sitecore/templates/Feature/EnterpriseWeb/AndersenWindows/Components/General/Headline Revolving CTA/Headline Revolving CTA/__Standard Values
SharedFields:
- ID: "32a0a4a0-2c24-4894-8629-4cd02476348e"
  Hint: headlineLevel
  Value: "{0F556F3A-BBAD-4AA5-952D-B79003B39CD6}"
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{3A8D4D62-40D3-438E-B1C1-2140058F1FED}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "180b4c22-ae1a-4ed4-9cad-c06eb860f6ed"
      Hint: autoScrollTiming
      Value: 2
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230403T143201Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "943b771d-4ba8-48de-bdbf-9729acf4864d"
    - ID: "b2a74f5b-05db-4e79-8ce9-328512c478cf"
      Hint: headlineText
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230403T144432Z
