---
ID: "c4af0f3d-bf67-48d2-9e92-e233fc96263c"
Parent: "530edfdd-ea54-416f-aaff-b6dfeaf6eefb"
Template: "530edfdd-ea54-416f-aaff-b6dfeaf6eefb"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/Tabs/Tabs Featured Promo/Tabs Featured Promo/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{216731C2-FA02-4F53-B8DA-68E2DA2E06FB}"
- ID: "32a0a4a0-2c24-4894-8629-4cd02476348e"
  Hint: headlineLevel
  Value: "{0F556F3A-BBAD-4AA5-952D-B79003B39CD6}"
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{B9EDD850-FAE7-4484-8F1A-C718BB62FFC0}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221229T101156Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eb4a585d-059c-46d0-98da-a4614d16a4aa"
    - ID: "b2a74f5b-05db-4e79-8ce9-328512c478cf"
      Hint: headlineText
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231109T093438Z
