---
ID: "3c8a8e27-8550-4663-8d65-47c8efda9b91"
Parent: "64b071ab-1058-4ff8-b128-4d62b539cccd"
Template: "64b071ab-1058-4ff8-b128-4d62b539cccd"
Path: /sitecore/templates/Feature/EnterpriseWeb/AndersenWindows/Components/Tool/Storm Door Choose Tool/Question/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{1831E880-F641-4CEF-9D28-96B614042637}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161201T221148Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\dsasik
    - ID: "6eb43188-999c-487a-adf3-ef60c84fd176"
      Hint: errorText
      Value: You must select an option.
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5896e0e0-d6e9-4d1e-a0c9-a709521c29a9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dboeser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230515T164823Z
