---
ID: "4294ee46-feb2-4b93-8f38-1673aba9bba7"
Parent: "0990bf9b-dfab-4c11-a17e-c8a43918ce7a"
Template: "0990bf9b-dfab-4c11-a17e-c8a43918ce7a"
Path: /sitecore/templates/Feature/EnterpriseWeb/RenewalByAndersen/Components/Forms/Sticky Header Form/Sticky Header Form/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240201T125625Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6fb0e8ab-e678-4b7a-a7c9-6bec7a0d038e"
      Hint: displayOffer
      Value: 1
    - ID: "81ebe73c-2d88-44b8-bb8a-3330b1435267"
      Hint: seeOfferDetailsCTAText
      Value: See Offer Details 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "54f072e7-bb51-4a98-aa2f-eb041881c057"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240201T151818Z
