---
ID: "6feaf80e-524f-4d51-a228-42ecfcea1625"
Parent: "10e2c5b0-accd-40ae-ab7c-f41821f3bfa8"
Template: "10e2c5b0-accd-40ae-ab7c-f41821f3bfa8"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/Product/Product Swatch/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230427T153307Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6c1b5b3e-9410-40e6-a828-f5aa98492e53"
      Hint: interior
      Value: 1
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a1619c04-db1c-4991-8972-447467c796bc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230427T153313Z
