---
ID: "14499840-2da3-4abc-a75e-2112f5d0c4c0"
Parent: "c016ebff-6b7e-4f31-9b1f-5274d056b64a"
Template: "c016ebff-6b7e-4f31-9b1f-5274d056b64a"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/Listing/List Image with Callouts/List Image with Callouts/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{E9DE8594-3A46-43E2-80E5-D2CFCE395DDF}"
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{77B2FC25-36FB-4800-ABAD-22BF212A1DED}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221129T171257Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "55ac3d31-aced-4128-a0e9-7fe80f4abed4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\dboeser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230522T142200Z
