---
ID: "ba1c5663-7b88-4ed6-a86a-239deaa876bb"
Parent: "93b69ca9-a22b-4f99-a1fa-525c862ac84e"
Template: "93b69ca9-a22b-4f99-a1fa-525c862ac84e"
Path: /sitecore/templates/Feature/EnterpriseWeb/RenewalByAndersen/Components/Navigation/TA Footer/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{5F46FC87-1ACC-460C-8FF2-BA018441A7DA}"
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{9EBB271C-FA0C-472E-8B21-F2E32079AE7C}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230625T172613Z
    - ID: "5063d670-6e24-4869-874a-339d226640e0"
      Hint: copyrightText
      Value: "{currentYear}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "af8ec0ad-4390-4dfc-a19d-b4ce47e99dfa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231212T043556Z
