---
ID: "5c05d263-c0e4-439b-bb25-b15f40aa256f"
Parent: "806989d7-1228-4d57-a629-78fd55ed45c5"
Template: "806989d7-1228-4d57-a629-78fd55ed45c5"
Path: /sitecore/templates/Foundation/EnterpriseWeb/Enterprise/FieldSets/Routes/_Page Properties/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 991
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221116T213909Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "01fe8c03-b7e1-4b4f-ae58-7116f18af3a9"
    - ID: "b1857852-6eb3-4e22-9f06-fef8012abf73"
      Hint: pageTitle
      Value: $name
    - ID: "b5d5a69a-2169-402f-8a43-9280e59813db"
      Hint: breadcrumbTitle
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230714T133315Z
