---
ID: "108cc6f9-0e9f-4a21-8209-5cfa2cce7631"
Parent: "483e1ed9-3223-420f-ac7d-8fae91a0621f"
Template: "483e1ed9-3223-420f-ac7d-8fae91a0621f"
Path: /sitecore/templates/Feature/EnterpriseWeb/AndersenWindows/Components/Listing/Recently Viewed Documents/Recently Viewed Documents/__Standard Values
SharedFields:
- ID: "32a0a4a0-2c24-4894-8629-4cd02476348e"
  Hint: headlineLevel
  Value: "{0F556F3A-BBAD-4AA5-952D-B79003B39CD6}"
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{61CC7430-5512-4EFF-A923-3E5F3F32A0D7}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T151656Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2bc7f3f2-de91-47fd-8706-85630c6b6e14"
    - ID: "b2a74f5b-05db-4e79-8ce9-328512c478cf"
      Hint: headlineText
      Value: Recently Viewed
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230330T152008Z
