---
ID: "f91afcb3-6b7c-4dae-80bf-2b308a47c978"
Parent: "0d366b95-832a-41b2-a3bb-53398ae69f52"
Template: "0d366b95-832a-41b2-a3bb-53398ae69f52"
Path: /sitecore/templates/Feature/EnterpriseWeb/Enterprise/Components/Listing/List Highlight and CTA/List Highlight and CTA/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{A03E9EFE-8B1B-4F3C-893C-5F59D61D6C0B}"
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: "{6E85EA0A-1594-4582-ACD1-1D588BEBFA72}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221129T171257Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "57d3d8b6-4a46-4a17-a830-7b81973cd0d7"
      Hint: sectionHeadline
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0da303ff-5648-4558-8e2b-0ecd3b08ed68"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230925T141051Z
    - ID: "daf7e3dd-0279-429b-adcd-c52d02a1d205"
      Hint: sectionHeadlineLevel
      Value: "{0F556F3A-BBAD-4AA5-952D-B79003B39CD6}"
