---
ID: "ec4f1bc4-ffe8-4fee-8d69-3f508c66681b"
Parent: "cb0fdacb-4c5b-4a84-a852-395a29990241"
Template: "cb0fdacb-4c5b-4a84-a852-395a29990241"
Path: /sitecore/templates/Foundation/EnterpriseWeb/AndersenWindows/BaseTemplates/_Base Project Showcase Page/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230717T061520Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0c8ae578-78eb-41a6-9e15-446407e3e333"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230717T061520Z
